<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>CaesarCipher.Console</AssemblyName>
    <RootNamespace>CaesarCipher.ConsoleApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaesarCipher.Core\CaesarCipher.Core.csproj" />
  </ItemGroup>
</Project>
